<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <style>
      body {
        margin: 0;
      }
      #appRoot {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        width: 100%;
        max-width: 800px;
        vertical-align: top;
      }
    </style>
  <meta name="description" content="BB8 Animation Project"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" href="favicon.ico"/><link href="main.css?4576bca7133da78e6651" rel="stylesheet"/></head>
  <body>
    <div id="appRoot"></div>
  <script type="text/javascript" src="./bundle.js?4576bca7133da78e6651"></script></body>
</html>
